package introduction;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.Test;

public class SignUp{
		
	@Test
	public void MWsignup() throws InterruptedException
	{
		System.setProperty("webdriver.chrome.driver","C:\\Users\\tejas.s\\Desktop\\CD/chromedriver.exe");
	    WebDriver driver = new ChromeDriver();
		driver.get("https://mobileworld.azurewebsites.net/index.html");
		Thread.sleep(2000);
	    driver.findElement(By.xpath("//button[@class='btn btn-warning my-2 my-sm-0']")).click();
	    Thread.sleep(2000);
	    driver.findElement(By.linkText("Sign up")).click();
	    Thread.sleep(2000);
	    driver.findElement(By.xpath("//input[@class='form-control']")).sendKeys("Tejas");
	    Thread.sleep(2000);
	    driver.findElement(By.xpath("//input[@placeholder='Last Name']")).sendKeys("S");
	    driver.findElement(By.cssSelector("input[type='Email']")).sendKeys("tejas.vs02@gmail.com");
	    driver.findElement(By.cssSelector("input[placeholder='Password']")).sendKeys("tejas@2k");
	    driver.findElement(By.cssSelector("input[type='date']")).sendKeys("29-7-2022");
	    driver.findElement(By.xpath("/html/body/div/div[2]/form/div[3]/div[4]/input")).click();
	    driver.findElement(By.cssSelector("input[min='0']")).sendKeys("7676489722");
	    driver.findElement(By.cssSelector("textarea[rows='3']")).sendKeys("Hello");
	    driver.findElement(By.cssSelector("button[class='btn btn-info form-control']")).click();
	}
}

	    
	    
	    
